target1    = Target("     name                     "   ,   Location( Lattitude , Longitude    )   ,   Mobile Tru, "Type of Target         " , Critical Area ,   Population Density )
target2    = Target("     MRBM 1                   "   ,   Location(    33.8408,      -110.617)   ,     FALSE   , "MRBM                   " ,             50,                  1000)
target3    = Target("     MRBM 2                   "   ,   Location(     32.613,      -108.943)   ,     FALSE   , "MRBM                   " ,             50,                  1000)
target4    = Target("     MRBM 3                   "   ,   Location(    32.0692,      -106.745)   ,     FALSE   , "MRBM                   " ,             50,                  1000)
target5    = Target("     MRBM 4                   "   ,   Location(    37.2908,      -100.084)   ,     FALSE   , "MRBM                   " ,             50,                  1000)
target6    = Target("     MRBM 5                   "   ,   Location(    33.7268,       -99.076)   ,     FALSE   , "MRBM                   " ,             50,                  1000)
target7    = Target("     Communications Tower 1   "   ,   Location(    33.6864,      -111.791)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target8    = Target("     Communications Tower 2   "   ,   Location(    32.3294,      -110.894)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target9    = Target("     Communications Tower 3   "   ,   Location(    35.6943,      -105.801)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target10   = Target("     Communications Tower 4   "   ,   Location(    35.2292,      -106.709)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target11   = Target("     Communications Tower 5   "   ,   Location(    31.8545,      -106.101)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target12   = Target("     Communications Tower 6   "   ,   Location(    35.2177,      -101.793)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target13   = Target("     Communications Tower 7   "   ,   Location(    31.7543,      -102.151)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target14   = Target("     Communications Tower 8   "   ,   Location(    32.5272,        -99.61)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target15   = Target("     Communications Tower 9   "   ,   Location(    35.5165,      -97.5116)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target16   = Target("     Communications Tower 10  "   ,   Location(    36.1694,      -95.7826)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target17   = Target("     Communications Tower 11  "   ,   Location(    39.0174,      -94.7808)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target18   = Target("     Communications Tower 12  "   ,   Location(    38.7036,      -90.3817)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target19   = Target("     Communications Tower 13  "   ,   Location(     32.875,      -97.3112)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target20   = Target("     Communications Tower 14  "   ,   Location(    32.9865,      -96.6902)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target21   = Target("     Communications Tower 15  "   ,   Location(    32.3139,      -95.2101)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target22   = Target("     Communications Tower 16  "   ,   Location(    32.3997,      -93.8648)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target23   = Target("     Communications Tower 17  "   ,   Location(    29.4559,       -98.393)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target24   = Target("     Communications Tower 18  "   ,   Location(    30.3003,      -97.6918)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target25   = Target("     Communications Tower 19  "   ,   Location(    27.6687,      -97.4406)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target26   = Target("     Communications Tower 20  "   ,   Location(    29.8322,      -95.4088)   ,     FALSE   , "Communications Tower   " ,             50,                  1000)
target27   = Target("     Airfield 1               "   ,   Location(    33.6098,      -112.261)   ,     FALSE   , "Airfield               " ,             50,                  1000)
target28   = Target("     Airfield 2               "   ,   Location(    35.4078,      -97.4172)   ,     FALSE   , "Airfield               " ,             50,                  1000)
target29   = Target("     Airfield 3               "   ,   Location(    32.4938,      -93.5975)   ,     FALSE   , "Airfield               " ,             50,                  1000)
target30   = Target("     SAM Radar 1              "   ,   Location(    33.2857,      -111.843)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target31   = Target("     SAM Radar 2              "   ,   Location(    35.2864,       -107.11)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target32   = Target("     SAM Radar 3              "   ,   Location(    34.8499,      -106.931)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target33   = Target("     SAM Radar 4              "   ,   Location(    34.6898,      -106.256)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target34   = Target("     SAM Radar 5              "   ,   Location(     35.129,      -106.137)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target35   = Target("     SAM Radar 6              "   ,   Location(    35.4871,      -105.252)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target36   = Target("     SAM Radar 7              "   ,   Location(    35.4324,      -102.094)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target37   = Target("     SAM Radar 8              "   ,   Location(    33.4288,      -102.037)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target38   = Target("     SAM Radar 9              "   ,   Location(    37.5433,      -97.5429)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target39   = Target("     SAM Radar 10             "   ,   Location(    38.9316,      -94.3801)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target40   = Target("     SAM Radar 11             "   ,   Location(    38.3162,      -90.5732)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target41   = Target("     SAM Radar 12             "   ,   Location(    35.1327,       -97.722)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target42   = Target("     SAM Radar 13             "   ,   Location(    32.3983,      -99.8103)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target43   = Target("     SAM Radar 14             "   ,   Location(    33.0392,      -97.0209)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target44   = Target("     SAM Radar 15             "   ,   Location(    32.5388,      -97.4106)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target45   = Target("     SAM Radar 16             "   ,   Location(    32.6038,      -96.5893)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target46   = Target("     SAM Radar 17             "   ,   Location(    32.6573,      -93.8792)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target47   = Target("     SAM Radar 18             "   ,   Location(    30.2001,      -94.3142)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target48   = Target("     SAM Radar 19             "   ,   Location(    28.2394,       -97.978)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target49   = Target("     SAM Radar 20             "   ,   Location(    29.6419,      -96.5468)   ,     FALSE   , "SAM Radar              " ,             50,                  1000)
target50   = Target("     SAM  1                   "   ,   Location(    33.2857,      -111.843)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target51   = Target("     SAM  2                   "   ,   Location(    35.2864,       -107.11)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target52   = Target("     SAM  3                   "   ,   Location(    34.8499,      -106.931)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target53   = Target("     SAM  4                   "   ,   Location(    34.6898,      -106.256)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target54   = Target("     SAM  5                   "   ,   Location(     35.129,      -106.137)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target55   = Target("     SAM  6                   "   ,   Location(    35.4871,      -105.252)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target56   = Target("     SAM  7                   "   ,   Location(    35.4324,      -102.094)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target57   = Target("     SAM  8                   "   ,   Location(    33.4288,      -102.037)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target58   = Target("     SAM  9                   "   ,   Location(    37.5433,      -97.5429)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target59   = Target("     SAM  10                  "   ,   Location(    38.9316,      -94.3801)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target60   = Target("     SAM  11                  "   ,   Location(    38.3162,      -90.5732)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target61   = Target("     SAM  12                  "   ,   Location(    35.1327,       -97.722)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target62   = Target("     SAM  13                  "   ,   Location(    32.3983,      -99.8103)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target63   = Target("     SAM  14                  "   ,   Location(    33.0392,      -97.0209)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target64   = Target("     SAM  15                  "   ,   Location(    32.5388,      -97.4106)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target65   = Target("     SAM  16                  "   ,   Location(    32.6038,      -96.5893)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target66   = Target("     SAM  17                  "   ,   Location(    32.6573,      -93.8792)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target67   = Target("     SAM  18                  "   ,   Location(    30.2001,      -94.3142)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target68   = Target("     SAM  19                  "   ,   Location(    28.2394,       -97.978)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target69   = Target("     SAM  20                  "   ,   Location(    29.6419,      -96.5468)   ,     FALSE   , "SAM                    " ,             50,                  1000)
target70   = Target("     Terrorist Training Camp 1"   ,   Location(    33.9869,       -112.65)   ,     FALSE   , "Terrorist Training Camp" ,             50,                  1000)
target71   = Target("     Terrorist Training Camp 2"   ,   Location(    32.7705,       -106.96)   ,     FALSE   , "Terrorist Training Camp" ,             50,                  1000)
target72   = Target("     Terrorist Training Camp 3"   ,   Location(    30.0369,      -103.182)   ,     FALSE   , "Terrorist Training Camp" ,             50,                  1000)
target73   = Target("     Costal Defense Missile 1 "   ,   Location(    27.8816,      -97.3054)   ,     FALSE   , "Costal Defense Missile " ,             50,                  1000)
target74   = Target("     Costal Defense Missile 2 "   ,   Location(    28.4684,      -96.6327)   ,     FALSE   , "Costal Defense Missile " ,             50,                  1000)
target75   = Target("     Costal Defense Missile 3 "   ,   Location(    29.6849,      -94.6434)   ,     FALSE   , "Costal Defense Missile " ,             50,                  1000)
target76   = Target("     Costal Defense Missile 4 "   ,   Location(    29.1124,      -95.4305)   ,     FALSE   , "Costal Defense Missile " ,             50,                  1000)
target77   = Target("     Rocket Battery 1         "   ,   Location(    36.5029,      -106.881)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target78   = Target("     Rocket Battery 2         "   ,   Location(    36.6675,      -106.022)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target79   = Target("     Rocket Battery 3         "   ,   Location(    36.8321,      -104.606)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target80   = Target("     Rocket Battery 4         "   ,   Location(    38.4837,      -101.693)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target81   = Target("     Rocket Battery 5         "   ,   Location(    34.5421,      -92.4066)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target82   = Target("     Rocket Battery 6         "   ,   Location(    31.3824,      -93.4106)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target83   = Target("     Rocket Battery 7         "   ,   Location(    29.2269,      -98.4932)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target84   = Target("     Rocket Battery 8         "   ,   Location(    30.4291,       -96.418)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target85   = Target("     Rocket Battery 9         "   ,   Location(    35.4367,      -105.536)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target86   = Target("     Rocket Battery 10        "   ,   Location(    32.4871,        -92.78)   ,     FALSE   , "Rocket Battery         " ,             50,                  1000)
target87   = Target("     Infantry Company 1       "   ,   Location(    36.9323,      -104.391)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target88   = Target("     Infantry Company 2       "   ,   Location(    35.3365,      -107.475)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target89   = Target("     Infantry Company 3       "   ,   Location(    35.9376,      -106.595)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target90   = Target("     Infantry Company 4       "   ,   Location(    36.3527,      -105.579)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target91   = Target("     Infantry Company 5       "   ,   Location(    37.4761,      -105.135)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target92   = Target("     Infantry Company 6       "   ,   Location(    32.6787,      -93.6353)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target93   = Target("     Infantry Company 7       "   ,   Location(    32.4191,      -94.8297)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target94   = Target("     Infantry Company 8       "   ,   Location(    33.3953,       -94.165)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target95   = Target("     Infantry Company 9       "   ,   Location(     33.063,      -96.0448)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target96   = Target("     Infantry Company 10      "   ,   Location(    32.5125,      -96.8757)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target97   = Target("     Infantry Company 11      "   ,   Location(    29.5381,      -95.2804)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target98   = Target("     Infantry Company 12      "   ,   Location(    27.9491,      -97.5549)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target99   = Target("     Infantry Company 13      "   ,   Location(    30.1301,       -97.773)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target100  = Target("     Infantry Company 14      "   ,   Location(    29.9847,      -94.1484)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
target101  = Target("     Infantry Company 15      "   ,   Location(    28.8007,      -97.0044)   ,     FALSE   , "Infantry Company       " ,             50,                  1000)
